# ITIinHands

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  local.properties~Stashed changes  proguard-rules.pro
app/src/androidTest/java/com/iti/itiinhands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/itiinhands/: MainActivity.java  NetworkManager.java
app/src/main/java/com/iti/itiinhands/activities/: Branches.java  ChatRoomActivity.java  CompanyGraduateProfile.java  CompanyJobPost.java  CompanyProfileActivity.java  CompanySideMenu.java  CompanyStudentProfile.java  CoursesForInstructors.java  EditProfileActivity.java  EditProfileFragment.java  EmployeeHours.java  EventList.java  GraduateSideMenu.java  GraduatesByTrack.java  GuestSideMenu.java  ITIMaps.java  InstructorsForCourse.java  LoginActivity.java  MainActivity.java  MapsDetailsActivity.java  OurWalkthrough.java  Schedule.java  (+6 more)
app/src/main/res/drawable/: hyperlink_underline.xml  myborder.xml  roundedbutton.xml
app/src/main/res/drawable-mdpi/: chat_edit_text_shape.xml
app/src/main/res/layout/: activity_branches.xml  activity_chat.xml  activity_company_graduate_profile.xml  activity_company_job_post.xml  activity_company_profile.xml  activity_company_side_menu.xml  activity_company_student_profile.xml  activity_courses_for_instructors.xml  activity_employee_hours.xml  activity_event_list.xml  activity_graduate_side_menu.xml  activity_graduates_by_track.xml  activity_guest_side_menu.xml  activity_instructors_for_course.xml  activity_itimaps.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  activity_side_menu.xml  activity_staff_side_menu.xml  activity_student_course_list.xml  activity_track_details.xml  activity_tracks.xml  activity_upload_image.xml  announcement_list_item.xml  app_bar_main.xml  branches_list.xml  branches_list_item.xml  companies_list.xml  company_cell.xml  courses_in_track.xml  customrow_listview.xml  edit_profile.xml  event_cell.xml  fragment_about_iti.xml  fragment_all_job_posts.xml  fragment_announcement.xml  fragment_branches.xml  fragment_chat.xml  fragment_chat_friends.xml  (+40 more)
app/src/main/res/layout-land/: login_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iti/itiinhands/: ExampleUnitTest.java
(+148 files in other folders)
