<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_track_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/untitled1"
    tools:context="com.iti.itiinhands.activities.TrackDetails">
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:id="@+id/progressBar" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/social"
                    android:id="@+id/imageView2"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                android:text="Instructors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="#7F0000"
                android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/instructorsRV" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/courses"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:text="List of Courses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:textColor="#7F0000"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/coursesRV" />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
