<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_edit_text_shape">

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/chat_edittext_hint"
                android:inputType="text" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chatSendButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_input_add" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>
