<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/inside_imageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="5dip"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:src="@drawable/ellipse_6" />

            <ImageView
                android:id="@+id/change_Imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@id/inside_imageview"
                android:layout_alignBottom="@id/inside_imageview"
                android:layout_alignLeft="@id/inside_imageview"
                android:layout_alignRight="@id/inside_imageview"
                android:src="@drawable/ic_add_a_photo_white_48dp"
                android:scaleType="fitXY" />
        </RelativeLayout>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:text="Personal Information"
                    android:gravity="center"
                    android:background="#bbbbbb"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mo"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:text="Mobile: "
                        android:gravity="center"

                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobileText"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/email"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:text="Email: "
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailText"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:text="Social Links"
                    android:gravity="center"
                    android:background="#bbbbbb"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/github"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/gitEdEditId"
                        android:hint="Github Username"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"/>

                    <ImageButton
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_search_category_default"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:id="@+id/searchGitBtn"
                        android:tint="@color/colorPrimary"

                        />
                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/gitImgResponse"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/fb"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/behance"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/behanceEdEditId"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="Behance Username"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"/>

                    <ImageButton
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_search_category_default"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:tint="@color/colorPrimary"
                        android:id="@+id/searchBehanceBtn"
                         />
                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/behanceImgResponse"
                        android:src="@drawable/fb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/linkedin"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/linkedinBtn"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:text="Click To Connect With LinkedIn"/>



                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:weightSum="2">
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/submitBtnEditId"
                android:text="SAVE"
                android:background="@drawable/rectangle_17"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtnEditId"
                android:text="CANCEL"
                android:background="@drawable/rectangle_17"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>





</LinearLayout>