<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iti.itiinhands.fragments.WorkingHours">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/main">

        <!-- MAIN CONTENT -->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->


        <include layout="@layout/work_hour_start_enddate" />

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/bb"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <include layout="@layout/topbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/HoursGridView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:numColumns="3"
                    />

            </FrameLayout>


        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
