<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iti.itiinhands.fragments.chat.FriendlistFragment">


    <!--<Spinner-->
        <!--android:id="@+id/branches_spinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRooms"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
