<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_job_form"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inst_eval_bg"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/inst_eval_cell_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comp_logo"
                        android:id="@+id/comp_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24dp"
                        android:gravity="center_vertical"
                        android:text="Company Name"
                        android:id="@+id/comp_name"/>
                </LinearLayout>

                <!--SEND CV TO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_email"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Email:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter email..."
                            android:id="@+id/jobSendTo"/>
                        <TextView
                            android:id="@+id/email_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>

                <!--JOB TITLE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_title"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Job title:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter job title..."
                            android:id="@+id/jobTitle"/>
                        <TextView
                            android:id="@+id/title_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>

                <!--JOB DESCRIPTION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_desc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Job description:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter job description..."
                            android:id="@+id/jobDescription"/>
                        <TextView
                            android:id="@+id/desc_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>

                <!--JOB YEAR EXPERIENCE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_yexp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Year of experience:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Enter year of experience..."
                            android:id="@+id/jobYearExperience"/>
                        <TextView
                            android:id="@+id/year_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>

                <!--JOB CLOSING DATE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_close_date"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Closing date:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Pick closing date..."
                            android:id="@+id/jobClosingDate"/>
                        <TextView
                            android:id="@+id/closeDate_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>

                <!--JOB Number Needed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/job_need"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Number of people needed:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Enter number of people needed..."
                            android:id="@+id/jobNoNeed"/>
                        <TextView
                            android:id="@+id/need_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B71C1C" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Post"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/send_button_permession"
                android:layout_gravity="center_horizontal"
                android:id="@+id/postButton"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
