<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:id="@+id/supervisorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Supervisor"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_above="@+id/supervisorName"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/supervisorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>
        <!-- date    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:id="@+id/dateView"
                android:layout_above="@+id/datePart"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select"
                android:orientation="horizontal"
               android:layout_centerVertical="true"
                android:weightSum="4"
                android:id="@+id/datePart"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.15"
                    android:hint="11/10/2017"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/datedate"
                    android:textColor="@android:color/darker_gray" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/per_arrow"
                    android:layout_gravity="center"
                    android:id="@+id/date_arrow"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <!-- start time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/dateImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Start Time"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_select"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3.15"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:hint="09:09AM"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                             />


                    </LinearLayout>



                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:background="@drawable/per_arrow"
                            android:layout_gravity="center"
                            android:id="@+id/startTime_button"/>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- end time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>
"
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_select"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3.15"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:clickable="true"
                            android:hint="09:09 AM"
                            />


                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/per_arrow"
                        android:layout_gravity="center"
                        android:id="@+id/endTime_button"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
               android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Cause"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permissionCause"
                android:background="@drawable/myborder"
                android:hint=" type here"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                />


            <Button
                android:id="@+id/permissionSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/send_button_permession"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="SEND"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>